<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
    <gradient android:startColor="@color/colorWhite"
        android:endColor="@color/colorWhite"/>
    <corners android:radius="@dimen/layout_margin_30" />
    <stroke android:color="@color/colorButton" android:width="1dp"/>
</shape>